[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Sensor,3,14,20]; ]
import Toybox.Sensor;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Math,4,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 6; @symbol_classdef = [ZabkaFinderView,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [View,6,38,42]; ]
class ZabkaFinderView extends WatchUi.View {
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 8; @position = 16; @symbol_vardef = [logo,8,16,20]; ]
    private
    var logo;
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 9; @position = 16; @symbol_vardef = [heading,9,16,23]; ]
    private
    var heading = 0.0;
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_11_26_13_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 15; @symbol_functiondef = [onLayout,15,13,21]; @symbol_param<0> = [dc,15,22,24]; @symbol_param<0>_type<0> = [Dc,15,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_15_40_17_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 16 8 ]
        symbol [ WatchUi %tmp.1 16 15 22 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 16 23 35 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 16 36 39 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 16 40 49 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ LogoIcon %tmp.6 16 50 58 ];
        %tmp.6 = getv %tmp.5 :LogoIcon;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ logo ? 16 8 12 ];
        putv self :logo %tmp.7;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_15_40_17_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 19; @symbol_functiondef = [onShow,19,13,19]; ]
    function onShow() as Void {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_19_30_21_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 20 8 ]
        symbol [ Sensor %tmp.1 20 8 14 ];
        %tmp.1 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.2 20 15 33 ];
        %tmp.2 = getv function %tmp.1 :enableSensorEvents;
        %tmp.3 = self;
        symbol [ method %tmp.4 20 34 40 ];
        %tmp.4 = getv function %tmp.3 :method;
        %tmp.6 = const :onSensorData;
        symbol [ onSensorData %tmp.6 20 42 54 const ];
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        invoke %tmp.1 %tmp.2(%tmp.7);
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_19_30_21_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 23; @symbol_functiondef = [onSensorData,23,13,25]; @symbol_param<0> = [sensorInfo,23,26,36]; @symbol_param<0>_type<0> = [Sensor,23,40,46]; @symbol_param<0>_type<1> = [Info,23,47,51]; ]
    function onSensorData(sensorInfo as Sensor.Info) as Void {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_23_61_28_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 24 8 ]
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_24_8_27_8_if_stmt:
        %tmp.1 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.1 24 12 22 ];
        symbol [ heading %tmp.2 24 23 30 ];
        %tmp.2 = getv %tmp.1 :heading;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_24_8_27_8_if_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_24_8_27_8_if_true:
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_24_40_27_8_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 25 12 ]
        %tmp.5 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.5 25 22 32 ];
        symbol [ heading %tmp.6 25 33 40 ];
        %tmp.6 = getv %tmp.5 :heading;
        symbol [ heading ? 25 12 19 ];
        putv self :heading %tmp.6;
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 26 12 ]
        symbol [ WatchUi %tmp.7 26 12 19 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 26 20 33 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_24_40_27_8_stop:
        goto @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_24_8_27_8_if_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_24_8_27_8_if_end:
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_23_61_28_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 30; @symbol_functiondef = [onUpdate,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 31 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 8 10 ];
        symbol [ setColor %tmp.2 31 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 31 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 31 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 31 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 31 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 32 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 32 8 10 ];
        symbol [ clear %tmp.8 32 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 34 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 34 12 14 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 34 17 19 ];
        symbol [ getWidth %tmp.10 34 20 28 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2.0;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %cx.1 %tmp.13;
        symbol [ cx %cx.1 34 12 14 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 35 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 35 12 14 ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 35 17 19 ];
        symbol [ getHeight %tmp.15 35 20 29 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2.0;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %cy.2 %tmp.18;
        symbol [ cy %cy.2 35 12 14 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 37 8 ]
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_37_8_39_8_if_stmt:
        symbol [ logo %tmp.20 37 12 16 ];
        %tmp.20 = getv ? :logo;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_37_8_39_8_if_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_37_8_39_8_if_true:
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_37_26_39_8_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 38 12 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 38 12 14 ];
        symbol [ drawBitmap %tmp.24 38 15 25 ];
        %tmp.24 = getv function %tmp.23 :drawBitmap;
        %tmp.25 = lgetv %cx.1;
        symbol [ cx %tmp.25 38 26 28 ];
        symbol [ logo %tmp.27 38 32 36 ];
        %tmp.27 = getv ? :logo;
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ getWidth %tmp.29 38 37 45 ];
        %tmp.29 = getv function %tmp.28 :getWidth;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = 2.0;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.25 %tmp.32;
        %tmp.34 = 20;
        symbol [ logo %tmp.36 38 60 64 ];
        %tmp.36 = getv ? :logo;
        invoke %tmp.23 %tmp.24(%tmp.33, %tmp.34, %tmp.36);
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_37_26_39_8_stop:
        goto @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_37_8_39_8_if_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_37_8_39_8_if_end:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 41 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_stop" ]
        %arrowPoints.3 = local;
        symbol [ arrowPoints %arrowPoints.3 41 12 23 ];
        %tmp.37 = newa 4;
        %tmp.38 = newa 2;
        %tmp.39 = 0;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = -40;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = dup %tmp.37;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = newa 2;
        %tmp.48 = 20;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = 30;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = dup %tmp.46;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = newa 2;
        %tmp.57 = 0;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.60 = 15;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = dup %tmp.55;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.65 = newa 2;
        %tmp.66 = -20;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = 30;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 1 %tmp.69;
        %tmp.72 = dup %tmp.64;
        %tmp.73 = aputv %tmp.72 3 %tmp.71;
        lputv %arrowPoints.3 %tmp.73;
        symbol [ arrowPoints %arrowPoints.3 41 12 23 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 48 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_stop" ]
        %rotatedPoints.4 = local;
        symbol [ rotatedPoints %rotatedPoints.4 48 12 25 ];
        %tmp.75 = 4;
        %tmp.74 = newa %tmp.75;
        lputv %rotatedPoints.4 %tmp.74;
        symbol [ rotatedPoints %rotatedPoints.4 48 12 25 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 49 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_stop" ]
        %cos.5 = local;
        symbol [ cos %cos.5 49 12 15 ];
        symbol [ Math %tmp.76 49 18 22 ];
        %tmp.76 = getm $.Toybox.Math;
        symbol [ cos %tmp.77 49 23 26 ];
        %tmp.77 = getv function %tmp.76 :cos;
        symbol [ heading %tmp.79 49 27 34 ];
        %tmp.79 = getv ? :heading;
        %tmp.80 = invoke %tmp.76 %tmp.77(%tmp.79);
        lputv %cos.5 %tmp.80;
        symbol [ cos %cos.5 49 12 15 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 50 8 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_stop" ]
        %sin.6 = local;
        symbol [ sin %sin.6 50 12 15 ];
        symbol [ Math %tmp.81 50 18 22 ];
        %tmp.81 = getm $.Toybox.Math;
        symbol [ sin %tmp.82 50 23 26 ];
        %tmp.82 = getv function %tmp.81 :sin;
        symbol [ heading %tmp.84 50 27 34 ];
        %tmp.84 = getv ? :heading;
        %tmp.85 = invoke %tmp.81 %tmp.82(%tmp.84);
        lputv %sin.6 %tmp.85;
        symbol [ sin %sin.6 50 12 15 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 52 8 ]
        for @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_test @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_incr @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_init:
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_begin" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 52 17 18 ];
        %tmp.86 = 0;
        lputv %i.7 %tmp.86;
        symbol [ i %i.7 52 17 18 ];
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_test:
        %tmp.87 = lgetv %i.7;
        symbol [ i %tmp.87 52 24 25 ];
        %tmp.88 = 4;
        %tmp.89 = lt %tmp.87 %tmp.88;
        bf %tmp.89 @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_end;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_begin:
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 53 12 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_stop" ]
        %px.8 = local;
        symbol [ px %px.8 53 16 18 ];
        %tmp.90 = lgetv %arrowPoints.3;
        symbol [ arrowPoints %tmp.90 53 21 32 ];
        %tmp.91 = lgetv %i.7;
        symbol [ i %tmp.91 53 33 34 ];
        %tmp.92 = agetv %tmp.90 %tmp.91;
        %tmp.93 = 0;
        %tmp.94 = agetv %tmp.92 %tmp.93;
        lputv %px.8 %tmp.94;
        symbol [ px %px.8 53 16 18 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 54 12 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_stop" ]
        %py.9 = local;
        symbol [ py %py.9 54 16 18 ];
        %tmp.95 = lgetv %arrowPoints.3;
        symbol [ arrowPoints %tmp.95 54 21 32 ];
        %tmp.96 = lgetv %i.7;
        symbol [ i %tmp.96 54 33 34 ];
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = 1;
        %tmp.99 = agetv %tmp.97 %tmp.98;
        lputv %py.9 %tmp.99;
        symbol [ py %py.9 54 16 18 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 56 12 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_stop" ]
        %rx.10 = local;
        symbol [ rx %rx.10 56 16 18 ];
        %tmp.100 = lgetv %px.8;
        symbol [ px %tmp.100 56 22 24 ];
        %tmp.101 = lgetv %cos.5;
        symbol [ cos %tmp.101 56 27 30 ];
        %tmp.102 = mul %tmp.100 %tmp.101;
        %tmp.103 = lgetv %py.9;
        symbol [ py %tmp.103 56 35 37 ];
        %tmp.104 = lgetv %sin.6;
        symbol [ sin %tmp.104 56 40 43 ];
        %tmp.105 = mul %tmp.103 %tmp.104;
        %tmp.106 = sub %tmp.102 %tmp.105;
        lputv %rx.10 %tmp.106;
        symbol [ rx %rx.10 56 16 18 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 57 12 ]
        [ "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_start" "C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_stop" ]
        %ry.11 = local;
        symbol [ ry %ry.11 57 16 18 ];
        %tmp.107 = lgetv %px.8;
        symbol [ px %tmp.107 57 22 24 ];
        %tmp.108 = lgetv %sin.6;
        symbol [ sin %tmp.108 57 27 30 ];
        %tmp.109 = mul %tmp.107 %tmp.108;
        %tmp.110 = lgetv %py.9;
        symbol [ py %tmp.110 57 35 37 ];
        %tmp.111 = lgetv %cos.5;
        symbol [ cos %tmp.111 57 40 43 ];
        %tmp.112 = mul %tmp.110 %tmp.111;
        %tmp.113 = add %tmp.109 %tmp.112;
        lputv %ry.11 %tmp.113;
        symbol [ ry %ry.11 57 16 18 ];
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 59 12 ]
        %tmp.114 = lgetv %rotatedPoints.4;
        symbol [ rotatedPoints %tmp.114 59 12 25 ];
        %tmp.115 = newa 2;
        %tmp.116 = lgetv %cx.1;
        symbol [ cx %tmp.116 59 32 34 ];
        %tmp.117 = lgetv %rx.10;
        symbol [ rx %tmp.117 59 37 39 ];
        %tmp.118 = add %tmp.116 %tmp.117;
        %tmp.119 = dup %tmp.115;
        %tmp.120 = aputv %tmp.119 0 %tmp.118;
        %tmp.121 = lgetv %cy.2;
        symbol [ cy %tmp.121 59 41 43 ];
        %tmp.122 = lgetv %ry.11;
        symbol [ ry %tmp.122 59 46 48 ];
        %tmp.123 = add %tmp.121 %tmp.122;
        %tmp.124 = dup %tmp.120;
        %tmp.125 = aputv %tmp.124 1 %tmp.123;
        %tmp.126 = lgetv %i.7;
        symbol [ i %tmp.126 59 26 27 ];
        aputv %tmp.114 %tmp.126 %tmp.125;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_36_60_8_stop:
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_incr:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 52 ]
        %tmp.129 = lgetv %i.7;
        symbol [ i %tmp.129 52 31 32 ];
        %tmp.130 = add %tmp.129 1;
        lputv %i.7 %tmp.130;
        symbol [ i %i.7 52 31 32 ];
        goto @C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_test;
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_52_8_60_8_for_end:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 62 8 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 62 8 10 ];
        symbol [ setColor %tmp.132 62 11 19 ];
        %tmp.132 = getv function %tmp.131 :setColor;
        symbol [ Graphics %tmp.133 62 20 28 ];
        %tmp.133 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.134 62 29 40 ];
        %tmp.134 = getv %tmp.133 :COLOR_GREEN;
        symbol [ Graphics %tmp.135 62 42 50 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.136 62 51 68 ];
        %tmp.136 = getv %tmp.135 :COLOR_TRANSPARENT;
        invoke %tmp.131 %tmp.132(%tmp.134, %tmp.136);
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 63 8 ]
        %tmp.137 = lgetv %dc;
        symbol [ dc %tmp.137 63 8 10 ];
        symbol [ fillPolygon %tmp.138 63 11 22 ];
        %tmp.138 = getv function %tmp.137 :fillPolygon;
        %tmp.139 = lgetv %rotatedPoints.4;
        symbol [ rotatedPoints %tmp.139 63 23 36 ];
        invoke %tmp.137 %tmp.138(%tmp.139);
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 65 8 ]
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 65 8 10 ];
        symbol [ setColor %tmp.141 65 11 19 ];
        %tmp.141 = getv function %tmp.140 :setColor;
        symbol [ Graphics %tmp.142 65 20 28 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.143 65 29 40 ];
        %tmp.143 = getv %tmp.142 :COLOR_WHITE;
        symbol [ Graphics %tmp.144 65 42 50 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.145 65 51 68 ];
        %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 66 8 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 66 8 10 ];
        symbol [ drawText %tmp.147 66 11 19 ];
        %tmp.147 = getv function %tmp.146 :drawText;
        %tmp.148 = lgetv %cx.1;
        symbol [ cx %tmp.148 66 20 22 ];
        %tmp.149 = lgetv %cy.2;
        symbol [ cy %tmp.149 66 24 26 ];
        %tmp.150 = 80;
        %tmp.151 = add %tmp.149 %tmp.150;
        symbol [ Graphics %tmp.152 66 33 41 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.153 66 42 53 ];
        %tmp.153 = getv %tmp.152 :FONT_MEDIUM;
        %tmp.154 = "Szukam...";
        symbol [ Graphics %tmp.155 66 68 76 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.156 66 77 96 ];
        %tmp.156 = getv %tmp.155 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.146 %tmp.147(%tmp.148, %tmp.151, %tmp.153, %tmp.154, %tmp.156);
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_30_40_67_4_stop:
    }
    [ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 69; @symbol_functiondef = [onHide,69,13,19]; ]
    function onHide() as Void {
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_69_30_71_4_start:
[ "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc" 70 8 ]
        symbol [ Sensor %tmp.1 70 8 14 ];
        %tmp.1 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.2 70 15 33 ];
        %tmp.2 = getv function %tmp.1 :enableSensorEvents;
        %tmp.3 = null;
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_chojn_vs_projects_zabka_finder_ZabkaFinder_source_ZabkaFinderView_mc_69_30_71_4_stop:
    }
}
[ @file = "C:\Users\chojn\vs_projects\zabka_finder\ZabkaFinder\source\ZabkaFinderView.mc"; @line = 1; ]
<init> {
}
